/* pages/websiteNavigate/websiteNavigate.wxss */
.card{
/*卡片的宽度*/  
width: 90%;
/*左外边距，这里代表距离最左边的距离*/
 margin-left: 5%;
/*卡片的高度。*/
 height: 390rpx;
/*背景色，可以自己更换*/
 background: rgb(226, 208, 208);
/* radius是卡片的边框的圆润c程度
   shadow是阴影效果，四个值分别为水平阴影，垂直阴影，模糊距离，阴影的颜色。
*/
 border-radius: 10rpx;
 box-shadow: 5px 5px 5px #cdcfcf;
 margin-bottom: 10px; /* 添加底部间距 */
 }
 
 .scrollable-content{
  min-height: 641px; 
  overflow-y: auto; /* 添加垂直滚动条 */
 }

 .card-content {
  padding: 10px; /* 可以为文本内容添加一些内边距 */
  text-align: center; /* 添加文本居中对齐 */
}

.card-text {
  font-size: 16px; /* 设置字体大小 */
  color: #333; /* 设置字体颜色 */
}
